.account  {
    background-color: var(--secondary);
    color : var(--text);
    min-height: 100vh;
    font-family: 'Merriweather', serif;
    position: relative;
    z-index: 5;

    .title  {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        letter-spacing: 1px ;

        .back-icon  {
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            background-color: transparent;
            border: none;
        }
        
    }

    .banner  {
        height : fit-content;
        min-height: 10vh;
        border-bottom : 2px solid rgba(234, 104, 11, 0.087);
        display : flex; 
        justify-content : flex-start;
        align-items: flex-start;
        padding : 1vh 15px;

        .avatar-wrapper  {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex : 1 1 20%;
            padding: 0.5vh;

            .avatar {
                flex: 0 0 ;
                border-radius : 50%;
                border : 3px solid rgba(227, 112, 30, 0.581);
                height : 75px;
                width : 75px; 
                overflow: hidden;

                img {
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
              }

            span {
                font-size : 0.5rem;
                text-decoration : underline;
                line-height: 1.6;
                cursor: pointer;
                text-align: center;
                
            }
          }
    }
    .welcome  {
        flex : 4 1 80%;
        padding-top: 15px;
        padding-left : 45px;
        font-size: 1.4rem;
        text-transform: capitalize;
        
    }
    .menu  {
        padding: 2vh 1vh 2vh 1vh;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        .link  {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.3rem 20px ;
            border: 2px solid rgba(227, 112, 30, 0.087);
            border-radius: 27px;
            background-color: var(--menu_link);
            color: var(--text);
            font-size: 0.9rem;
            letter-spacing: 1px;
            box-shadow: 3px 2px 5px 2px rgba(255,255,255,0.05) ;

            button {
                cursor: pointer;
                border: none;
                background-color: transparent;
                color: var(--text);
            }
        }
    }
    .logout {
        position: fixed;
        text-align: center;
        width: 100%;
        bottom: 0;
        font-size: 0.7rem;
        text-transform: uppercase;
        padding: 1rem 0 ;
        letter-spacing: 2px;
        font-family: 'Lato' , sans-serif;
        font-weight: 700;
        border-top: 1px solid rgba(234, 104, 11, 0.145);
    }
}

.profile {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    padding: 2rem 15px;

    .aera {
        display: flex;
        align-items: center;
        column-gap: 7px;


        input {
            background-color: var(--input_bg);
            border: none;
            width: 100%;
            height: 42px;
            border: 1px solid var(--secondary);
            border-radius:  8px;
            padding-left: 15px;
            color: var(--input_lock_color);
            border: none;
        }

        button {
            background-color: transparent;
            border: none;
            color : var(--text);
        }
    }
}

.preference  {
    padding: 2rem 15px;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    max-width: 450px;
    color : var(--text);

    .languages  {
        display: flex;
        align-items: center;
        column-gap: 3px;
        width: 100%;
        padding: 5px 0;
        background-color: var(--menu_link);
        border-radius: 20px;

        .language-icon {
            flex : 1 1 7%;
        }
        
        label {
            flex : 1 1 48%;
            font-size: 0.98em;
            letter-spacing: 1px;
        }

        select {
            flex : 1 2 55%;
            height: 30px;
            width: 50%;
            border-radius: 9px;
            background-color: var(--secondary);
            color: var(--text);
            padding-left: 6px;
        }
    }
    .theme {
        display: flex;
        align-items: center;
        column-gap: 3px;
        width: 100%;
        padding: 5px 0;
        background-color: var(--menu_link);
        border-radius: 20px;

        .theme-choice__icon  {
            flex : 1 1 7%;

        }

        p {
            flex : 1 1 48%;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

         .choices {
            flex : 1 2 55%;
            display: flex;
            column-gap: 7px;

            button {
                display: flex;
                align-items: center;
                column-gap: 3px;
                height: 30px;
                border-radius: 9px;
                padding: 0 10px;
                background-color: var(--secondary);
                border: none;
                cursor: pointer;
            }
        }

    }
}

.lists  {
    padding: 2rem 10px;

    &__infos  {
        padding-bottom: 1rem ;
        font-size: 0.8rem;
        letter-spacing: 1px;
        line-height: 1.7;
        border-bottom : 2px solid rgba(234, 104, 11, 0.087);
    }
    &__container  {
        padding: 1rem 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
        justify-items: center;
        
    }
}

.list {
    height: 100px;
    width:100px;
    border: 2px solid $primary;
    border-radius: 12px;
}